* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4em;
  letter-spacing: 0.035em;
  box-sizing: border-box;
}

:root {
  --gray: #7a7a7a;
}

/* Header section */

header div {
  max-width: 1200px;
  padding: 32px 98px 28px 98px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}
header div a {
  line-height: 0em !important;
}
.logo {
  width: 200px;
  height: 27px;
}
.navigator {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}
.navigator a {
  font-size: 20px;
  text-decoration: none;
  font-weight: bolder;
  color: black;
  cursor: pointer;
}
.navigator a:hover {
  color: red !important;
}
.navigator a:visited {
  color: black;
}
/* Olive Langer Image */

.hero_img {
  width: 100%;
  height: 365px;
  object-fit: cover;
  object-position: center;
  display: block;
}
main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}
section {
  padding: 66px 100px 0px 100px;
}

/* Portfolio div */
.portfolio_div {
  display: flex;
}
.portfolio_title_div {
  width: 50%;
}
.section_heading {
  letter-spacing: 0.16em;
  line-height: 1.3em;
  font-weight: 400;
  font-size: 28px;
}
.portfolio_para_div {
  width: 50%;
  padding: 0px 17px 17px 17px;
}
.portfolio_para_div p {
  margin-bottom: 20px;
  color: var(--gray);
  font-size: 15px;
  background-color: white;
}
.icons_div {
  display: flex;
  gap: 8px;
  margin: 10px 0px;
}
.icons {
  border: 2px solid var(--gray);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.icons a {
  font-size: 0px;
}

.icons img {
  width: 16px;
  height: 16px;
  transition: filter 0.3s ease-in-out;
}

.icons:hover {
  background-color: black;
}

.icons:hover img {
  filter: invert(1); /* Inverts black to white */
}
.work_sample_img_div {
  display: flex;
  justify-content: center;
}
.work_sample_heading {
  padding-bottom: 66px;
}
.work_sample_img img {
  max-width: 872px;
  height: 100%;
}
.section_detail {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section_detail_title_para {
  max-width: 426px;
}
.section_detail_title_para a {
  text-decoration: none;
}
.section_detail_title_para h2 {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0px;
  color: black;
}
.section_detail_title_para h2:hover {
  color: red;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
.section_detail_title_para h2:visited {
  color: black;
}
.section_detail_title_para p {
  font-size: 16px;
  color: var(--gray);
  letter-spacing: 0.035em;
}
.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.blog_post img {
  width: 100%;
  height: auto;
}

.blog_post_text h2 {
  font-size: 18px;
  font-weight: 500;
  padding: 5px 0px;
  cursor: pointer;
  color: black;
  text-decoration: none;
  letter-spacing: 0.03em;
  line-height: 1.3em;
}
.blog_post_text a {
  text-decoration: none;
}
.blog_post_text h2:hover {
  color: red;
  transition: color 0.3s ease-in-out;
}
.blog_post_text h2:visited {
  color: black;
}
.blog_post_text p {
  font-size: 16px;
  color: var(--gray);
  padding: 5px 0px;
  font-weight: 400;
  letter-spacing: 0.035em;
}

footer {
  background-color: #101014;
  padding: 20px 0px 140px 120px;
}
.footer_icons {
  border: 2px solid var(--gray);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.footer_icons a {
  font-size: 0px;
}

.footer_icons img {
  width: 16px;
  height: 16px;
  transition: filter 0.3s ease-in-out;
  filter: invert(1);
}

.footer_icons:hover {
  background-color: white;
}

.footer_icons:hover img {
  filter: invert(0); /* Inverts black to white */
}

/* Images lightBox */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.788);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: auto;
  overflow: hidden;
}
.lightbox img {
  max-width: none;
  max-height: none;
  width: 90vw;
  height: auto;
  object-fit: scale-down;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 32px;
  color: var(--gray);
  cursor: pointer;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  background: rgba(123, 118, 118, 0);
  border: none;
  padding: 10px 15px;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}
.prev-btn {
  font-size: 32px;
  left: 10px;
  color: var(--gray);
}
.next-btn {
  font-size: 32px;

  right: 20px;
  color: var(--gray);
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.075);
}

/* video lightBox */
.video_lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.788);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.lightbox_video {
  width: auto;
  height: 80vh;
  aspect-ratio: 16 / 9;
  border-radius: 4px;
}

/* Hero Experiences pages */

.section {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 78px 100px;
  min-height: calc(100vh - 300px);
  margin-left: auto;
  margin-right: auto;
}
.left_div {
  width: 396px;
}

.heading {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.16em;
  line-height: 1.25em;
}
#about_Tdx {
  margin-top: 0px;
}
.video {
  margin-top: 20px;
  width: 389px;
  height: 233px;
  aspect-ratio: 16/9;
}
.video-container {
  position: relative;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-button {
  position: absolute;
  color: white;
  font-size: 50px;
  padding: 10px 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
  text-shadow: 2px 2px 12px #7a7a7a;
}

.spacer {
  width: 52px;
  height: 41px;
  padding: 75px;
}

.right_div {
  width: 483px;
}
.head_para h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0px 5px 0px;
  letter-spacing: 0.03em;
  line-height: 1.25em;
}

.images_div h2 {
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0px 5px 0px;
}
.images {
  margin: 18px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow-clip-margin: unset;
  overflow: auto;
}

.brand_images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin: 15px 0px;
}
#brand_images_3_grid {
  padding: 20px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.brand_images img {
  width: 100%;
  height: auto;
  cursor: pointer;
}
.compnay_img_div {
  display: flex;
  justify-content: center;
}
.compnay_img {
  width: 872px;
  margin-bottom: 20px;
}
.main_content {
  padding: 78px 100px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}
.content {
  display: flex;
  justify-content: space-between;
}
.text_detail {
  width: 40%;
}
.main_heading {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 400;
  letter-spacing: 0.08em;
  line-height: 1.25em;
  word-wrap: break-word;
  text-transform: uppercase;
}
.head_para h2 {
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0px 5px 0px;
  letter-spacing: 0.03em;
  line-height: 1.3em;
  word-wrap: break-word;
}
.head_para p {
  font-size: 14px;
  color: var(--gray);
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 0.035em;
  word-wrap: break-word;
}
.head_para ul {
  padding-left: 20px;
}
.head_para ul li {
  margin: 4px 0px 0px 0px;
  color: var(--gray);
  font-size: 14px;
}
.images_div {
  width: 60%;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
#col_images_div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}

.thumnail {
  width: 100%;
  height: auto;
  cursor: pointer;
  object-position: center;
  aspect-ratio: 16 / 9;
}
.videothumnail {
  width: 100%;
  height: auto;
  cursor: pointer;
  object-position: center;
  aspect-ratio: 16 / 9;
}
.videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
#video_grid_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}
.videothumnail_div {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  cursor: pointer;
  aspect-ratio: 16 / 9;
}

.playbtn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
}

/* Responsivnes for all devices */

/* Mobile devices */
@media (max-width: 640px) {
  .work_sample_img img {
    width: 100%;
    height: 100%;
  }
  .main {
    padding-bottom: 60px;
  }
  .lightbox-img {
    width: 80vw;
    height: 40vh;
    border-radius: 10px;
  }
  .nav-btn {
    padding: 1px;
  }
  .prev-btn {
    left: 1px;
  }
  .next-btn {
    right: 1px;
  }
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--gray);
    cursor: pointer;
  }
  header div {
    max-width: 1200px;
    padding: 14px 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
  }
  .logo {
    width: 180px;
    height: 25px;
  }
  .hero_img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 45% center;
    display: block;
  }
  .logo {
    width: 180px;
    height: 24px;
  }

  section {
    padding: 31px 20px;
  }
  .portfolio_div {
    display: flex;
    flex-direction: column;
  }
  .portfolio_title_div {
    width: 100%;
  }
  .section_heading {
    letter-spacing: 0.16em;
    line-height: 1.25em;
    font-weight: 400;
    font-size: 28px;
    padding: 0px 0px;
  }
  .portfolio_para_div {
    width: 100%;
    padding: 10px 0px;
  }
  .icons_div {
    padding: 17px 0px;
  }
  .section_detail_title_para h2 {
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0px;
    letter-spacing: 0.03em;
    line-height: 1.3em;
  }
  .section_detail_title_para p {
    font-size: 15px;
    color: var(--gray);
  }
  .blog_post img {
    width: 100%;
    height: auto;
  }
  .experiences {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding: 0px;
  }
  .lightbox_video {
    width: 90vw;
    height: auto;
    aspect-ratio: 16 / 9;
    border-radius: 4px;
  }
  footer {
    background-color: #101014;
    padding: 20px 0px 100px 20px;
  }

  /* Hero Experiences pages */
  .compnay_img {
    width: 100%;
  }
  .main_content {
    padding: 60px 17px;
  }
  .text_detail {
    width: 100vw;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .text_detail {
    width: 100%;
    padding: 0px 0px;
  }
  .spacer {
    display: none;
  }
  .images_div {
    width: 100%;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    gap: 18px;
    justify-items: center;
    margin-top: 18px;
  }
  #col_images_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .main_content {
    margin: 1px;
  }
  .thumnail {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }
  .videothumnail_div {
    height: auto;
    aspect-ratio: 16 / 9;
  }
  .videothumnail {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
  #video_grid_4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section {
    padding: 60px 17px;
    flex-direction: column;
  }

  .left_div,
  .right_div {
    width: 100%;
  }
  .heading {
    font-size: 22px;
    font-weight: 400;
    width: 100%;
    padding: 0px;
    text-transform: uppercase;
  }

  .images {
    margin: 15px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .video {
    margin: 15px 0px;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
  .images img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .brand_images {
    width: 100%;
    height: auto;
  }
  #brand_images_3_grid {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet (Medium Screens) */
@media (min-width: 641px) and (max-width: 768px) {
  header div {
    max-width: 1200px;
    padding: 14px 32px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
  }
  .logo {
    width: 180px;
    height: 25px;
  }

  .hero_img {
    height: 65vh; /* Adjusted height for mobile */
    width: 100%;
    object-fit: cover;
    object-position: 45% center;
  }
  section {
    padding: 35px 36px;
  }
  .work_sample_img img {
    width: 100%;
    height: 100%;
  }
  .experiences {
    padding: 0px;
  }
  .blog_post img {
    width: 100%;
    height: auto;
  }

  /* Hero Experiences pages */

  .compnay_img {
    width: 100%;
  }
  .main_content {
    padding: 78px 36px !important;
  }
  .spacer {
    padding: 17px;
  }
  .images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 18px;
    margin: 0px;
  }
  #col_images_div {
    grid-template-columns: repeat(2, 1fr);
  }
  .videothumnail {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
  #video_grid_4 {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 18px;
  }
  .lightbox_video {
    width: 90vw;
    height: auto;
    aspect-ratio: 16 / 9;
    border-radius: 4px;
  }
  /* small experience pages */

  .section {
    padding: 78px 36px;
  }

  .left_div,
  .right_div {
    width: 100%;
  }
  .heading {
    font-size: 22px;
    font-weight: 400;
    width: 100%;
  }

  .video {
    margin-top: 20px;
    margin-top: 20px;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
  .images {
    margin: 15px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .images img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  .brand_images {
    width: 100%;
  }
  #brand_images_3_grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header div {
    max-width: 1200px;
    padding: 14px 32px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
  }
  .logo {
    width: 180px;
    height: 25px;
  }

  .work_sample_img img {
    width: 100%;
    height: 100%;
  }
  .experiences {
    padding: 0px;
  }
  section {
    padding: 35px 64px;
  }

  /* Hero Experiences pages */

  .spacer {
    padding: 17px;
  }
  .compnay_img {
    width: 100%;
  }
  .images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
  }
  #col_images_div {
    grid-template-columns: repeat(4, 1fr);
  }
  .main_content {
    padding: 78px 48px;
  }
  .videothumnail {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }

  /* small Experiences pages */

  .section {
    padding: 78px 64px;
  }

  .video {
    margin-top: 20px;
    margin-top: 20px;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }

  .heading {
    font-size: 22px;
    font-weight: 400;
    width: 80%;
  }
}
